DISCLAIMER
----------
It is highly possible that the program dcp was incorrectly written.
Very little testing was done.  Naturally, if you are crazy enough to use
a program of this nature, you are already prepared for the consequences
of a bug on my part.  So, you of course already know that use of this
program is at your own risk.

I, in no way, guarantee correctness of the product and will not be held
responsible for its use (or misuse).  This includes all damages incurred
and loss of business, sales, and/or revenues.


PRODUCT DISTRIBUTION
--------------------
This product and individual contents thereof are Copyright (©) 1993
Chris Hooper.  No part of this product is Public Domain.  This product
is not Commercial Software, Public Domain, or Shareware.  It is best
described by the name Freeware.  There are no restrictions on distribution
or application of this program other than the following terms:

Terms of ownership of product:
------------------------------
    1. You may not modify/erase/spindle/mutilate any part of this
       package (other than spelling corrections ;)
    2. If you find this package so incredibly useful that you cannot
       live day-to-day without it, send me email (cdh@mtu.edu).
       I will forward it on to a psychiatrist in your area.  ;)
    3. You agree to help at least three other people learn how
       computers work.
    4. You report bugs to me directly if they really drive you nuts.
    5. This program may not be used in contribution with or converted
       to an application under the terms of the GNU Public License.
    6. This file and notice must accompany all redistributions and/or
       modifications of the source or program executable.


ADDRESS OF AUTHOR
-----------------
    Chris Hooper	     |  Please note this is my permanent mail address.
    72560 M-43 Hwy.	     |  I have no current email address, but you can
    South Haven, MI  49090   |  try cdh@mtu.edu if you are feeling lucky.
