BFFS:
    FileSystem = l:BFFSFileSystem  /* If you have it in a different place,
				       change the name put here.          */
    Device = scsi.device  /* This is for 2091.  You may have to change it */
    Unit  = 0		  /* Disk unit number - HDToolBox will tell this  */
    Flags = 0		  /* This is passed to the device                 */
    Mount = 1		  /* 1 = Mount immediately                        */
    Stacksize = 1024	  /* 1024 bytes are required by BFFS 1.3          */
    BlocksPerTrack = 36   /* Disk Sectors/Track - HDToolBox MUST agree!   */
    Surfaces = 4	  /* Disk heads - HDToolBox MUST agree!           */
    LowCyl   = 0	  /* This MUST be what HDToolBox gives you!       */
    HighCyl  = 999	  /* This MUST be what HDToolBox gives you!       */
    Priority = 5	  /* You may want to set this to 10               */
    GlobVec  = -1	  /* BCPL device vector - do no change            */
    DosType  = 0x42464653 /* 'BFFS' - use another type if you want        */
    Buffers  = 64;	  /* Use 32K for disk buffers                     */
    Reserved = -1;        /* Unix partition (-1 = no disk label)          */
    PreAlloc = 0;         /* BFFS startup flags                           */
#
