/* A sample MountList entry for a BFFS floppy (Floppy unit 0) */
BF0:
    FileSystem = L:BFFSFileSystem   /* Use BFFSFileSystem in L: */
    Device = mfm.device             /* You can also use messydisk.device */
    Unit  = 0                       /* Disk unit number - 0 for df0 */
    Flags = 0                       /* Passed to the device */
    Mount = 1                       /* 1 = Mount immediately */
    Stacksize = 512                 /* Required stack allocated at runtime */
    BlocksPerTrack = 9              /* Disk Sectors/Track; floppies 9 or 18 */
    Surfaces = 2                    /* Disk heads */
    LowCyl   = 0                    /* Standard for floppies */
    HighCyl  = 79                   /* Standard for floppies */
    Priority = 5                    /* Should be fine at 5 for floppies */
    GlobVec  = -1                   /* BCPL device vector - do not change */
    Buffers  = 16;                  /* Use 16k for disk buffers */
    Reserved = -1;                  /* Unix partition (-1 = no disk label) */
    PreAlloc = 0;                   /* BFFS startup flags, see doc */
    DosType  = 0x42464653           /* 'BFFS' - can another type, if desired */
#


/* A sample MountList entry for a partition on your hard drive */
BH0:
    FileSystem = L:BFFSFileSystem   /* Use BFFSFileSystem in L: */
    Device = scsi.device            /* Driver for 2091, A3000 */
    Unit  = 0                       /* Disk unit number - Consult HDToolBox */
    Flags = 0                       /* Passed to the device */
    Mount = 1                       /* 1 = Mount immediately */
    Stacksize = 512                 /* Required stack allocated at runtime */
    BlocksPerTrack = 17             /* Disk Sectors/head */
    Surfaces = 4                    /* Disk heads - HDToolBox MUST agree! */
    LowCyl   = 0                    /* This MUST be what HDToolBox gives you */
    HighCyl  = 640                  /* This MUST be what HDToolBox gives you */
    Priority = 5                    /* You may want to set this to 10 */
    GlobVec  = -1                   /* BCPL device vector - do not change */
    Buffers  = 50;                  /* Use 50k for disk buffers */
    Reserved = -1;                  /* Unix partition (-1 = no disk label) */
    PreAlloc = 0;                   /* BFFS startup flags, see doc */
    DosType  = 0x42464653           /* 'BFFS' - can another type, if desired */
#


/* A sample MountList entry for a FMS disk simulated floppy (unit 0) */
BFMS:
    FileSystem = L:BFFSFileSystem   /* Use BFFSFileSystem in L: */
    Device = fmsdisk.device         /* Driver needs to be in Devs: */
    Unit  = 0                       /* FMSDisk uses this for filename */
    Flags = 0                       /* Passed to the device */
    Mount = 1                       /* 1 = Mount immediately */
    Stacksize = 512                 /* Required stack allocated at runtime */
    BlocksPerTrack = 9              /* Floppy Sectors/Track */
    Surfaces = 2                    /* Floppy heads */
    LowCyl   = 0                    /* Standard for floppies */
    HighCyl  = 79                   /* Standard for floppies */
    Priority = 5                    /* Doesn't matter */
    GlobVec  = -1                   /* BCPL device vector - do not change */
    Buffers  = 16;                  /* Use 16k for disk buffers */
    Reserved = -1;                  /* Unix partition (-1 = no disk label) */
    PreAlloc = 0;                   /* BFFS startup flags, see doc */
    DosType  = 0x42464653           /* 'BFFS' - can another type, if desired */
#
