DOTDOT=
OBJ = $(DOTDOT)/obj.ami/
INC = $(DOTDOT)/ucbinclude/
AMI = $(DOTDOT)/unix_support/
CC = dcc
CFLAGS = -Dcdh -mD -I/ucbinclude -I/fs
PROG= $(DOTDOT)/bin/diskpart
RM = delete force

#OBJ = ../obj/
#INC = ../include/
#CC = cc
#CFLAGS = -I../include
#RM = /bin/rm -f

OBJS = $(OBJ)diskpart_m.o $(OBJ)getopt_m.o $(OBJ)file_blockio_m.o $(OBJ)disklabel_m.o $(OBJ)file_label_m.o $(OBJ)amiga_device_m.o $(OBJ)amiga_label_m.o

HFILES = $(INC)paths.h $(INC)ufs/fs.h $(INC)sys/disklabel.h $(INC)sys/param.h

$(PROG): $(OBJS)
	$(CC) $(CFLAGS) %(right) -o %(left)

clean:
	$(RM) $(OBJS) $(PROG)

$(OBJ)diskpart_m.o: diskpart.c $(HFILES)
	$(CC) $(CFLAGS) -o %(left) -c %(*.c)

$(OBJ)getopt_m.o: $(AMI)getopt.c $(HFILES)
	$(CC) $(CFLAGS) -o %(left) -c %(*.c)

$(OBJ)disklabel_m.o: $(AMI)disklabel.c $(HFILES)
	$(CC) $(CFLAGS) -o %(left) -c %(*.c)

$(OBJ)file_blockio_m.o: $(AMI)file_blockio.c $(HFILES)
	$(CC) $(CFLAGS) -o %(left) -c %(*.c)

$(OBJ)file_label_m.o: $(AMI)file_label.c $(HFILES)
	$(CC) $(CFLAGS) -o %(left) -c %(*.c)

$(OBJ)amiga_device_m.o: $(AMI)amiga_device.c $(HFILES)
	$(CC) $(CFLAGS) -o %(left) -c $(*.c)

$(OBJ)amiga_label_m.o: $(AMI)amiga_label.c $(HFILES)
	$(CC) $(CFLAGS) -o %(left) -c $(*.c)
